Vagrant.configure(2) do |config|
  config.vm.box = "centos/7"

  config.vm.provision "ansible" do |ansible|
    ansible.verbose = "vvv"
    ansible.playbook = "provisioning/playbook.yml"
    ansible.become = "true"
  end

  config.vm.provision "shell", inline: <<-SHELL
          mkdir -p ~root/.ssh
                cp ~vagrant/.ssh/auth* ~root/.ssh
        SHELL

  config.vm.provider "virtualbox" do |v|
    v.customize ["modifyvm", :id, "--cableconnected1", "on"]
    v.memory = 1024
  end

  config.vm.define "master" do |master|
    master.vm.network "private_network", ip: "192.168.199.137", adapter: 3, virtualbox__intnet: "internal"
    master.vm.hostname = "master"
  end

  config.vm.define "slave" do |slave|
    slave.vm.network "private_network", ip: "192.168.199.138", adapter: 3, virtualbox__intnet: "internal"
    slave.vm.hostname = "slave"
  end

end


